float x; // Declare x
float y; // Declare y
float easing = 0.05; // easing speed 
boolean drawT = false; // Declare T
int frame = 0;

// Set up
void setup() {
  size (800, 400);
  cursor(HAND); // Cursor
  println (mouseX + " : " + mouseY); // Mouse Data
  fill (0);
  
}

// Draw

void draw(){
  background (51);
  if (mouseX < 400) {
    fill (228,98,255);
    rect (0, 0, 400, 400); // Left rectangle
  }
  
  else {
    fill (255,149,10);
    rect (400, 0, 800, 400); // Right rectangle
  }
  
  float targetX = mouseX;
  float dx = targetX - x;
  x += dx * easing;
  
float targetY = mouseY;
  float dy = targetY - y;
  y += dy * easing;
  
  float x = mouseX;
  float y = mouseY;
  float ix = width - mouseX; // inverse of X
  float iy = height - mouseY; // inverse of Y
  
  // Big rect
  fill(255, 150);
  rect (x, height/2, y, y);
  fill(0, 159);
  rect (ix, height/2, iy, iy);
  
  // Click mouse to reveal bigger rect
  if (mousePressed==true){
    fill(255);
    rect(x, y, 100, 100);
  }
  
  else {
    fill(0,255,240);
    ellipse(x,y,60,60);
    noStroke();
  }
  
  // Press A to reveal right square
  if ((keyPressed == true) && (key == 'a')) {
    fill(255,0,94);
    rect(160,150,100,100);
  }
 
  // Press S to reveal left square
  if ((keyPressed == true) && (key == 's')){
    fill(255,0,94);
    rect(160,150,100,100);
  }
  
  // Drawing T 
  if (drawT == true) {
    rect(90,80,220,80);
    rect(156,160,88,180);
    rect(490,80,220,80);
    rect(550,160,88,180);
  }
}

// Drag to release small ellipse
void mouseDragged() {
  fill(0,255,240);
  ellipse(mouseX-20,mouseY-20,40,40);
}

// Press T to summon the letter T
void keyPressed() {
  if ((key == 'T') || (key == 't')) {
    drawT = true;
  }
}

void keyReleased() {
  drawT = false;
}
